services:
  postgres:
    image: postgres:16
    container_name: postgres-auction
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespw
      POSTGRES_DB: AuctionDB
    ports:
      - 5432:5432
    volumes:
      - postgres-auction:/var/lib/postgresql/data
volumes:
  postgres-auction: